<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Georgia&display=swap" rel="stylesheet">
        <style>
        
        .grid-container {
          display: grid;
          /*grid-template-columns: repeat(13, auto);*/
          /*grid-template-rows: repeat(14, auto);*/
          grid-template-areas:
          'h h h h h h h h h h h h h' 
          'h h h h h h h h h h h h h' 
          'img img img img img img img . . . . . . '
          'img img img img img img img . . . . . . '
          'img img img img img img img name name type type type . '
          'img img img img img img img loc loc con con . . '
          'img img img img img img img . . . . . . '
          'img img img img img img img bio bio bio bio . .'
          'img img img img img img img bio bio bio bio . .'
          'img img img img img img img . . . . . . '
          '. . but but but . . . . . . . . '
          '. . but but but . . . . . . . . '
          'footer footer footer footer footer footer footer footer footer footer footer footer footer '
          'footer footer footer footer footer footer footer footer footer footer footer footer footer ';
          grid-gap: 10px;
          padding: 10px;
          padding-top:150px;
        }
        .header {
            grid-area: h;
            position:fixed;
            width:100%;
            top:0%;
            padding:; 30px;
        }
        .image {
            grid-area: img;
            
        }
        .username {
            grid-area: name;
            font-size: 70px;
            font-family: 'Georgia', sans-serif;
            text-align: center;
        }
        .type {
            grid-area: type;
            font-size: 70px;
            font-family: 'Georgia', sans-serif;
            text-align: left;
            padding-left: 115px;
        }
        .bio {
            grid-area: bio;
            font-size: 40px;
            font-family: 'Georgia', sans-serif;
            padding: 50px;
            text-align: center;
        }
        .location {
            grid-area: loc;
            font-size: 50px;
            font-family: 'Georgia', sans-serif;
            /*display: block;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            text-align: center;
        }
        .contact {
            grid-area: con;
            font-size: 50px;
            font-family: 'Georgia', sans-serif;
            text-align: left;
        }
        .footer {
          grid-area: footer;
          left: 10px;
          bottom: 10px;
          width: 100%;
          background-color:#FFA06F;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        }
        .cactusimg {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .home{
          border-right: 1px solid black;
        }
        .about{
          border-right: 1px solid black;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #fefefe;
        }
        li {
          float: right;
          padding: 20px 0px;
        }
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 5px 16px;
          text-decoration: none;
          font-family: georgia;
        }
        li a:hover {
          background-color: #FFA06F;
        }
        .button1{
            grid-area: but;
            display:grid;
            padding:20px;
            background-color: #FFA06F; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 1px;
            cursor: pointer;
            border-radius: 50%;
        }
        #outside {
            display:grid;
            padding:10px;
            background-color: #FFA06F; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 1px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .footer {
            font-family: georgia;
            font-size: 25px;
            text-align:center;
            width: 100%;
            background-color:#FFA06F;
            color: white;
              }
        </style>
                
        
        
        <link rel="stylesheet" href="home.css">
        <title> Your Profile! </title>
        <link rel="shortcut icon" type="images/jpg" href="images/logo.jpg">
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
                <ul>
                <img class="logo" src="images/logo.jpg" width="170PX">
                  <li><a class="sign_up" href="/signup">Sign Up </a></li>
                  <li><a class="about" href="/about">About</a></li>
                  <li><a class='home' href="/">Home</a></li>
                </ul>
            </div>
            
            <div class="image">
                <img class="cactusimg" src="{{img_pic}}" width="300px" height="300px">
            </div>
            
            <div class="username">
                {{username}}
            </div>
            
            <div class="type">
                {{t_o_animal}}
            </div>
            
            <div class="bio">
                {{_bio_}}
            </div>
            
            <div class="location">
                {{place}}
            </div>
            
            <div class="contact">
                {{contacting}}
            </div>
            
            <div id="outside"class='button1'> 
                <form method=GET action="/search">
                    <center><input  class='button1' type='submit' value="Fetch Your Match!"></center>
                </form>
            </div>
            
            <div class="footer">
                th
            </div>
            
        </div>
​
        </div>
        
     <div class="footer">
            <p> 
            Contact Informtion<br>
            -----------
            </p>
            <a href="https://www.snapchat.com/">
            <img border="0"  src="../images/sc.png" width="30" height="30">
            </a>
​
            <a href="https://www.instagram.com/">
            <img border="0"  src="../images/ig.png" width="30" height="30">
            </a>
            
             <a href="https://support.google.com/mail/answer/56256?hl=en">
            <img border="0"  src="../images/mail.png" width="30" height="30">
            </a>
           
​
    </div>
    </body>
</html>




